spring.application.name=api-gateway
server.port=5555


# routes to url
#api-a-url\u90e8\u5206\u4e3a\u8def\u7531\u7684\u540d\u5b57\uff0c\u53ef\u4ee5\u4efb\u610f\u5b9a\u4e49
zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://127.0.0.1:2222/

#\u901a\u8fc7\u670d\u52a1\u540d\u79f0\u6620\u5c04
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=compute-service
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=compute-serviceb
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/